-- Initial stuff.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bitcoin 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library 
  exposed-modules:     Bitcoin
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base == 4.7.*,
                       cryptohash,
                       bytestring,
                       utf8-string,
                       base16-bytestring,
                       containers,
                       random,
                       cereal,
                       text,
                       network,
                       time,
                       pretty-hex,
                       enumset,
                       QuickCheck


test-suite doctests
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Doctests.hs
  ghc-options:    -Wall -threaded
  build-depends:  base == 4.7.*,
                  doctest >= 0.7,
                  QuickCheck,
                  bytestring

--test-suite test-framework
--  type:           exitcode-stdio-1.0
--  hs-source-dirs: test, src
--  main-is:        Main.hs
--  ghc-options:    -Wall -threaded
--  build-depends:  base,
--                  regular-extras,
--                  cereal,
--                  bytestring,
--                  base16-bytestring,
--                  utf8-string,
--                  text,
--                  hexdump,
--                  network,
--                  time,
--                  random,
--                  enumset,
--                  HUnit,
--                  QuickCheck,
--                  test-framework,
--                  test-framework-hunit,
--                  test-framework-quickcheck2
